<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<fx:root prefHeight="600.0" prefWidth="800.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.AccountScreen">
   <children>
      <SplitPane dividerPositions="0.5" layoutY="71.0" prefHeight="529.0" prefWidth="800.0">
        <items>
          <AnchorPane fx:id="account_details_label" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="54.0" layoutY="87.0" text="UPPGIFTER:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="firstname_label" layoutX="54.0" layoutY="150.0" text="Förnamn:" />
                  <Label layoutX="54.0" layoutY="220.0" text="Efternamn:" />
                  <Label layoutX="54.0" layoutY="302.0" text="Adress 1:" />
                  <Label layoutX="54.0" layoutY="365.0" text="Adress 2:" />
                  <TextField fx:id="firstname_textfield" layoutX="124.0" layoutY="146.0" />
                  <TextField fx:id="surname_textfield" layoutX="124.0" layoutY="216.0" />
                  <TextField fx:id="adress1_textfield" layoutX="124.0" layoutY="298.0" />
                  <TextField fx:id="adress2_textfield" layoutX="124.0" layoutY="361.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="51.0" layoutY="80.0" text="BETALNING:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="51.0" layoutY="140.0" text="Bankkort">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="51.0" layoutY="184.0" text="Kontonummer:" />
                  <Label layoutX="49.0" layoutY="220.0" text="Giltighetstid:" />
                  <Label layoutX="51.0" layoutY="255.0" text="CVC:" />
                  <TextField fx:id="konto_textfield" layoutX="144.0" layoutY="180.0" />
                  <TextField fx:id="giltighet1_textfield" layoutX="144.0" layoutY="216.0" prefHeight="25.0" prefWidth="57.0" />
                  <TextField fx:id="cvc_textfield" layoutX="144.0" layoutY="251.0" prefHeight="25.0" prefWidth="57.0" />
                  <TextField fx:id="giltighet2_textfield" layoutX="235.0" layoutY="216.0" prefHeight="25.0" prefWidth="61.0" />
                  <Label fx:id="swish_label" layoutX="50.0" layoutY="324.0" text="Swish:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="383.0" text="Mobilnummer:" />
                  <TextField fx:id="mobilnummer_textfield" layoutX="144.0" layoutY="379.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Label fx:id="account_label" layoutX="357.0" layoutY="35.0" text="KONTO">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</fx:root>
