<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="historyPane" prefHeight="660.0" prefWidth="800.0" style="-fx-background-color: #EAF5F5;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="52.0" layoutY="70.0" prefHeight="590.0" prefWidth="180.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="165.0">
               <children>
                  <FlowPane fx:id="dateFlowPane" prefHeight="172.0" prefWidth="165.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <ScrollPane hbarPolicy="NEVER" layoutX="249.0" layoutY="70.0" prefHeight="590.0" prefWidth="500.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="485.0">
               <children>
                  <FlowPane fx:id="productFlowPane" prefHeight="169.0" prefWidth="485.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Label alignment="CENTER" layoutX="349.0" prefHeight="70.0" prefWidth="160.0" text="Historik" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="224.0" layoutY="53.0" text="Välj ett datum i listan till vänster för att få upp de varor som köptes då." />
   </children>
</fx:root>
