<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.MainController">
   <children>
      <AnchorPane layoutX="7.0" layoutY="148.0" prefHeight="480.0" prefWidth="240.0" style="-fx-background-color: F5F5F5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <Label alignment="CENTER" layoutX="20.0" layoutY="10.0" prefHeight="60.0" prefWidth="200.0" text="Kategorier">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Pane fx:id="dryckPane" layoutX="20.0" layoutY="70.0" onMouseClicked="#onClickDRYCK" prefHeight="60.0" prefWidth="200.0" styleClass="categories" stylesheets="@Categories/CSS_Categories.css">
               <children>
                  <Label alignment="CENTER" prefHeight="64.0" prefWidth="200.0" text="Dryck">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="20.0" layoutY="140.0" prefHeight="60.0" prefWidth="200.0" styleClass="categories" stylesheets="@Categories/CSS_Categories.css">
               <children>
                  <Label alignment="CENTER" prefHeight="64.0" prefWidth="200.0" text="Frukt &amp; bär">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="20.0" layoutY="210.0" prefHeight="60.0" prefWidth="200.0" styleClass="categories" stylesheets="@Categories/CSS_Categories.css">
               <children>
                  <Label alignment="CENTER" prefHeight="64.0" prefWidth="200.0" text="Grönsaker">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="20.0" layoutY="280.0" prefHeight="60.0" prefWidth="200.0" styleClass="categories" stylesheets="@Categories/CSS_Categories.css">
               <children>
                  <Label alignment="CENTER" prefHeight="64.0" prefWidth="200.0" text="Kött &amp; fisk">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="20.0" layoutY="350.0" prefHeight="60.0" prefWidth="200.0" styleClass="categories" stylesheets="@Categories/CSS_Categories.css">
               <children>
                  <Label alignment="CENTER" prefHeight="64.0" prefWidth="200.0" text="Mejeri">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="20.0" layoutY="420.0" prefHeight="60.0" prefWidth="200.0" styleClass="categories" stylesheets="@Categories/CSS_Categories.css">
               <children>
                  <Label alignment="CENTER" prefHeight="64.0" prefWidth="200.0" text="Potatis &amp; ris">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="20.0" layoutY="490.0" prefHeight="60.0" prefWidth="200.0" styleClass="categories" stylesheets="@Categories/CSS_Categories.css">
               <children>
                  <Label alignment="CENTER" prefHeight="64.0" prefWidth="200.0" text="Skafferi">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="20.0" layoutY="560.0" prefHeight="60.0" prefWidth="200.0" styleClass="categories" stylesheets="@Categories/CSS_Categories.css">
               <children>
                  <Label alignment="CENTER" prefHeight="64.0" prefWidth="200.0" text="Sötsaker &amp; snacks">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children></AnchorPane>
      <AnchorPane layoutX="200.0" layoutY="60.0" prefHeight="646.0" prefWidth="880.0" style="-fx-background-color: EAF5F5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="60.0">
         <children>
            <StackPane fx:id="middlePane" layoutX="300.0" layoutY="255.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="660.0" prefWidth="800.0">
                     <children>
                        <ScrollPane layoutX="-3.0" prefHeight="660.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane fx:id="startScreen" minHeight="0.0" minWidth="0.0" prefHeight="750.0" prefWidth="785.0" style="-fx-background-color: #EAF5F5;">
                                 <children>
                                    <Pane layoutX="50.0" layoutY="31.0" prefHeight="200.0" style="-fx-background-color: #375656;" AnchorPane.bottomAnchor="534.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="31.0">
                                       <children>
                                          <Label layoutX="148.0" layoutY="71.0" text="Så handlar du på iMat" textFill="WHITE">
                                             <font>
                                                <Font size="40.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <FlowPane layoutX="273.0" layoutY="271.0" prefHeight="479.0" prefWidth="785.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="271.0" />
                                    <Label layoutX="224.0" layoutY="218.0" prefHeight="50.0" prefWidth="337.0" text="Tidigare köpta varor?">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="productPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F5F5F5;">
                     <children>
                        <Label fx:id="categoryTitle" alignment="CENTER" layoutX="258.0" layoutY="34.0" prefHeight="60.0" prefWidth="309.0" text="Label" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <ScrollPane hbarPolicy="NEVER" layoutX="30.0" layoutY="70.0" prefHeight="589.0" prefWidth="735.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="70.0">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <FlowPane fx:id="productFlowPane" prefHeight="917.0" prefWidth="720.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </children></AnchorPane>
      <AnchorPane layoutX="575.0" layoutY="118.0" prefHeight="550.0" prefWidth="240.0" style="-fx-background-color: F5F5F5;" AnchorPane.bottomAnchor="110.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <ScrollPane prefHeight="550.0" prefWidth="240.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <AnchorPane prefHeight="548.0" prefWidth="238.0">
                     <children>
                        <Label alignment="CENTER" layoutX="20.0" layoutY="10.0" prefHeight="60.0" prefWidth="200.0" text="Kundvagn">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <ScrollPane fx:id="shoppingCartPane" layoutX="24.0" layoutY="74.0" prefHeight="461.0" prefWidth="190.0" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="60.0" prefWidth="960.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <DropShadow color="#00000054" />
         </effect>
         <children>
            <TextField layoutX="358.0" layoutY="14.0" prefHeight="33.0" prefWidth="565.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="358.0" AnchorPane.rightAnchor="357.0" AnchorPane.topAnchor="13.0" />
            <Label layoutX="82.0" layoutY="6.0" text="iMat">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Pane layoutX="1107.0" layoutY="18.0" onMouseClicked="#onClickKONTO" prefHeight="27.0" prefWidth="95.0" style="-fx-background-color: C5C5C5;">
               <children>
                  <Label layoutX="21.0" layoutY="-1.0" text="Konto">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <Pane layoutX="1040.0" layoutY="610.0" prefHeight="110.0" prefWidth="240.0" style="-fx-background-color: #A9E5BA;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
