<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="73.0" prefWidth="225.0" style="-fx-background-color: #FFFFFF;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="cardImage" fitHeight="65.0" fitWidth="65.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="cardName" alignment="CENTER" layoutX="65.0" layoutY="8.0" prefHeight="32.0" prefWidth="154.0" text="Ekologisk blandfärs">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="cardPrice" alignment="CENTER" layoutX="134.0" layoutY="40.0" prefHeight="32.0" prefWidth="77.0" text="Pris">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="cardPrice1" alignment="CENTER" layoutX="65.0" layoutY="40.0" prefHeight="32.0" prefWidth="51.0" text="Antal">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</fx:root>
