<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="30.0" prefWidth="245.0" style="-fx-background-color: #FFFFFF;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="kvittoAmount" alignment="CENTER" layoutY="-1.0" prefHeight="40.0" prefWidth="30.0" text="2 st" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="kvittoName" alignment="CENTER" layoutX="30.0" prefHeight="40.0" prefWidth="133.0" text="Ekologisk blandfärs" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="kvittoPrice" alignment="CENTER" layoutX="182.0" layoutY="8.0" prefHeight="40.0" prefWidth="74.0" text="130:23 kr/st" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</fx:root>
